[gd_scene load_steps=3 format=3 uid="uid://c6dutmr0apkre"]

[ext_resource type="PackedScene" uid="uid://dquhav36rw0e2" path="res://assets/axe.glb" id="1_1sky2"]

[sub_resource type="Resource" id="Resource_odgf8"]
metadata/__load_path__ = "res://Scripts/axe.gd"

[node name="axe" instance=ExtResource("1_1sky2")]
script = SubResource("Resource_odgf8")
