[gd_scene load_steps=5 format=3 uid="uid://cqg2gr8ko566o"]

[ext_resource type="Texture2D" uid="uid://bhsivho4dn25u" path="res://assets/kenney_smoke-particles/PNG/White puff/whitePuff00.png" id="1_hh8nn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wjxus"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe0od"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0862745)
albedo_texture = ExtResource("1_hh8nn")
emission_enabled = true
emission = Color(1, 0.764706, 0, 1)
emission_energy_multiplier = 4.1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yujs4"]
material = SubResource("StandardMaterial3D_oe0od")
size = Vector2(0.3, 0.3)

[node name="MuzzleFlash" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0154177, -0.00549176, -0.0137862)
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wjxus")
draw_pass_1 = SubResource("QuadMesh_yujs4")
