[gd_scene load_steps=2 format=3 uid="uid://tih47rxuvitp"]

[ext_resource type="Texture2D" uid="uid://0qxw7xns5q12" path="res://scenes/bullet_hole.png" id="1_jyfe6"]

[node name="Decal" type="Decal"]
transform = Transform3D(0.722557, 0, 0.691311, 0, 1, 0, -0.691311, 0, 0.722557, 0, 0, 0)
size = Vector3(0.1, 0.113354, 0.1)
texture_albedo = ExtResource("1_jyfe6")
